------------------------------------------------------------------------
    Concurso de Teses e Dissertaçőes - CTDSeg 2012
  XII Simpósio Brasileiro em Segurança da Informaçăo
                e de Sistemas Computacionais

          Curitiba (PR), 19 a 22 de novembro de 2012
                  http://sbseg2012.ppgia.pucpr.br

------------------------------------------------------------------------
PROGRAMAÇĂO
------------------------------------------------------------------------

Dia 19 de novembro de 2012


------------------------
Teses de Doutorado
------------------------

8:30h-9:00h
Implementaçăo eficiente em software de curvas elípticas e
emparelhamentos bilineares
Diego Aranha, Universidade de Brasília, Julio Hernandez, UNICAMP

9:05h-9:35h
Criptografia de chave pública sem certificado
Denise Goya, Routo Terada, Universidade de Săo Paulo

9:40h-10:10h
An Orchestration Approach for Unwanted Internet Traffic Identification
Eduardo Feitosa, Universidade Federal do Amazonas, Djamel Fawzi Hadj
Sadok, Universidade Federal de Pernambuco

10:10h-10:25h Coffee-Break 

10:25h-10:55h
Análise de Políticas de Controle de Acesso Baseado em Papéis com Rede
de Petri Colorida
Eduardo Takeo Ueda, Wilson Vicente Ruggiero, Universidade de Săo Paulo

------------------------
Dissertaçőes de Mestrado
------------------------

11:00h-12:30h
Segurança do bit menos significativo no RSA e em curvas elípticas
Dionathan Nakamura, Routo Terada, Universidade de Săo Paulo

12:30h-14:30h Almoço

14:30h-15:00h
Um esquema bio-inspirado para tolerância a má-conduta em sistemas de
quórum apoiando serviços em MANETs
Elisa Mannes, Michele Nogueira, Aldri dos Santos, Universidade Federal
do Paraná

15:05-15:35
Assinatura digital Rabin-Williams sem randomizaçăo e com prova
eficiente de segurança
Bernardo Magri, Routo Terada, Universidade de Săo Paulo

15:35h-15:50h Coffee-Break

15:50h-16:20h
Protocolos de acordo de chaves baseados em emparelhamentos, para
dispositivos móveis
Cleber Okida, Routo Terada, Universidade de Săo Paulo

16:25h-16:55h
Dissertaçăo: Mineraçăo de Dados para Detecçăo de Fraudes em Transaçőes
Eletrônicas
José Felipe Júnior, Universidade Federal de Minas Gerais, Wagner Meira
Jr., UFMG, Adriano Pereira, Centro Federal de Educaçăo Tecnológica de
Minas Gerais (CEFET-MG)


17:00h-18:00h  Reuniăo dos avaliadores
------------------------------------------------------------------------