-----------------------------------------------------------------------------------------
 Chamada de Propostas - CDTSeg do SBSeg 2012

  XII Simpósio Brasileiro em Segurança da Informaçăo
                e de Sistemas Computacionais

          Curitiba (PR), 19 a 22 de novembro de 2012
                  http://sbseg2012.ppgia.pucpr.br
-----------------------------------------------------------------------------------------


---------------------------------------------------------
Datas Importantes (NOVAS DATAS)
----------------------------------------------------------
Submissăo das propostas: 18/07/2012
Comunicaçăo dos resultados: 29/08/2012
Entrega dos textos completos: 16/09/2012

-----------------------------------------------------------------------------------
Primeira chamada para o CTD - Concurso de Teses e Dissertaçőes

Como coordenador do CTD SBSeg2012 informo que oportunamente
será aberta a submissăo on-line deste Concurso.

Cada submissăo deverá ser um resumo de tese ou dissertaçăo
defendida no período de agosto de 2010 a junho de 2012.
Haverá pręmio para as tręs melhores teses, e as tręs melhores
dissertaçőes.

Cada resumo será avaliado por tręs pesquisadores especializados,
e um subconjunto será selecionado para o autor apresentá-lo
durante o primeiro dia do evento SBSeg 2012.

O resumo deverá ser de oito páginas no máximo
e conter os itens seguintes:

- Título da tese ou dissertaçăo
- Nome do orientado e nome do orientador
- Endereços e Emails respectivos
- Filiaçăo
- Abstract
- Resumo
- Artigo com motivaçőes, objetivos, resultados obtidos, etc
- Publicaçőes referenciadas

O prazo de submissăo é 4 de julho de 2012, que NĂO será 
prorrogado para năo prejudicar outros prazos como, por
exemplo, o prazo para o aluno solicitar auxílio financeiro
para apresentar a sua dissertaçao ou tese.

Comitę de Avaliaçăo

Anderson Nascimento, UNB
Jeroen van de Graaf, UFMG
Julio Lopez, UNICAMP
Michelle Silva Wangham. UNIVALI
Paulo Lício de Geus, UNICAMP
Ricardo Custódio, UFSC
Ricardo Dahab, UNICAMP
Routo Terada, USP


Coordenador do CTDSeg
Routo Terada

