\relax 
\catcode `"\active 
\citation{shor}
\citation{rivest-shamir-adleman,miller}
\citation{barbulescu}
\citation{Goldreich-Goldwasser-Halevi}
\citation{McEliece,Niederreiter}
\citation{ding-schmidt,kipnis-patarin-goubin}
\citation{ding-schmidt,dods-smart-stam}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{bernstein-buchmann-dahmen}
\citation{merkle:79}
\citation{lamport:79}
\citation{mmo85,winternitz83,preneel79}
\citation{merkle:79}
\citation{Bertoni07}
\citation{contini05}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Esquemas de assinatura digital baseados em fun\IeC {\c c}\IeC {\~o}es de hash}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fun\IeC {\c c}\IeC {\~o}es de hash}{3}}
\newlabel{functionHash}{{2.2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Propriedades}{3}}
\newlabel{ssec:propriedades_fresumo}{{2.2.2}{3}}
\citation{lamport:79}
\citation{Rabin78}
\citation{merkle:79}
\citation{lamport:79}
\citation{merkle:87}
\citation{lamport:79}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Constru\IeC {\c c}\IeC {\~a}o de fun\IeC {\c c}\IeC {\~o}es de hash}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Esquemas de Assinatura}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Assinatura one-time}{4}}
\newlabel{onetime}{{2.2.5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}Esquema de assinatura one-time de Lamport:}{4}}
\citation{merkle:87}
\citation{dods:05}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.2}Esquema de assinatura \textit  {one-time} de Winternitz:}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemplo do esquema de assinatura \textit  {one-time} de Lamport }}{6}}
\newlabel{fig:lamport}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplo da gera\IeC {\c c}\IeC {\~a}o de chaves no esquema de assinatura \textit  {one-time} de Winternitz }}{7}}
\newlabel{fig:genKeyWinternitz}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}MSS-Esquema de assinatura digital de Merkle}{7}}
\newlabel{merkle}{{2.2.6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.1}Gera\IeC {\c c}\IeC {\~a}o de chaves da \IeC {\'a}rvore de Merkle}{7}}
\citation{merkle:79}
\citation{merkle:79}
\citation{bernst:09}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.2.1}{\ignorespaces Gera\IeC {\c c}\IeC {\~a}o do par de chaves \textit  {one-time} de Winternitz~\cite  {merkle:79}}}{8}}
\newlabel{genKey}{{2.2.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.2}Gera\IeC {\c c}\IeC {\~a}o de assinatura}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.2.2}{\ignorespaces ArvoreDehash~\cite  {merkle:79}}}{9}}
\newlabel{arvoreHash}{{2.2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gera\IeC {\c c}\IeC {\~a}o da chave p\IeC {\'u}blica da \IeC {\'a}rvore de Merkle }}{9}}
\newlabel{fig:treehash}{{2.3}{9}}
\citation{merkle:87}
\citation{merkle:79}
\citation{bernst:09}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Execu\IeC {\c c}\IeC {\~a}o do Algoritmo ~\ref  {arvoreHash} com o primeiro caminho de autentica\IeC {\c c}\IeC {\~a}o}}{10}}
\newlabel{traversal}{{2.4}{10}}
\citation{buch:06}
\citation{szydlo:03}
\citation{buch:08}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.2.3}{\ignorespaces Algoritmo de percurso na \IeC {\'a}rvore~\cite  {merkle:79}}}{11}}
\newlabel{algTraversal}{{2.2.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.3}Verifica\IeC {\c c}\IeC {\~a}o de assinatura}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}CMSS - Um aperfei\IeC {\c c}oamento no esquema de assinatura de Merkle}{11}}
\citation{DSS:07}
\citation{buch:07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}GMSS - Esquema de Merkle com capacidade virtualmente ilimitada de gera\IeC {\c c}\IeC {\~a}o de assinaturas}{12}}
\newlabel{GMSS}{{2.2.8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \bf  Esquema de assinatura CMSS}}{13}}
\newlabel{cmss}{{2.5}{13}}
\citation{bucm:11}
\citation{buch:11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}XMSS - \textit  {eXtended Merkle Signature Scheme}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces {\bf  Esquema de assinatura XMSS}}}{15}}
\newlabel{fig:xmss}{{2.6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Seguran\IeC {\c c}a dos esquemas de assinatura baseados em fun\IeC {\c c}\IeC {\~o}es de hash}{15}}
\citation{bernst:09}
\citation{bernst:09}
\citation{bernst:09}
\citation{ana:13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Resultados da Implementa\IeC {\c c}\IeC {\~a}o em Software}{16}}
\citation{Patarin-Goubin}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tamanhos em bytes, tempos em (ms,s,min) e fun\IeC {\c c}\IeC {\~a}o SHA-2(256)}}{17}}
\newlabel{tabela3}{{2.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Tempos de assinatura e verifica\IeC {\c c}\IeC {\~a}o com w=4 e H=20}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces ref1}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces ref2}}{17}}
\newlabel{sha2sha3h20}{{2.7}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Criptografia de chave p\IeC {\'u}blica baseada em sistemas multivariados}{17}}
\citation{garey-johnson}
\citation{bellare-goldwasser}
\newlabel{eq:mq-public-polynomial}{{1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Mapa ou Transforma\IeC {\c c}\IeC {\~a}o Puramente Quadr\IeC {\'a}tica}}{18}}
\newlabel{fig:transf-quadratica}{{2.8}{18}}
\citation{kipnis-patarin-goubin-ext}
\citation{courtois-goubin-meier-tacier}
\citation{patarin-ip}
\citation{patarin-goubin-courtois}
\citation{braeken-wolf-preneel}
\citation{bernstein-buchmann-dahmen}
\citation{wolf-preneel-taxonomy}
\newlabel{def:IP}{{2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Constru\IeC {\c c}\IeC {\~a}o de Chaves $\mathcal  {MQ}$}{19}}
\citation{kipnis-patarin-goubin}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Matriz P\IeC {\'u}blica de Coeficientes}}{20}}
\newlabel{fig:matriz-publica-coefs}{{2.9}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Assinaturas UOV e Rainbow}{20}}
\newlabel{sec:assinaturas-uov-rainbow}{{2.3.2}{20}}
\citation{Patarin}
\citation{kipnis-shamir}
\citation{kipnis-patarin-goubin}
\newlabel{eq:mq-polynomial-q}{{4}{21}}
\citation{ding-schmidt}
\citation{thomae}
\citation{thomae}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Mapa Central UOV}}{22}}
\newlabel{fig:uov-trapdoor}{{2.10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces mapa central $Q$ do esquema Rainbow de duas bandas}}{22}}
\newlabel{fig:trapdoorRainbow}{{2.11}{22}}
\citation{petzoldt-bulygin-buchmann:cyclicouv,petzoldt-bulygin-buchmann:cyclicrainbow}
\citation{petzoldt-bulygin-buchmann:cyclicouv}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Assinatura Cyclic UOV}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Cyclic UOV -- Matriz P\IeC {\'u}blica de Coeficientes}}{23}}
\newlabel{fig:matriz-publica-coefs-2}{{2.12}{23}}
\citation{petzoldt-bulygin-buchmann:params}
\citation{petzoldt-bulygin-buchmann:params}
\citation{petzoldt-bulygin-buchmann:cyclicrainbow}
\citation{yasuda-sakurai-takagi}
\citation{petzoldt-bulygin-buchmann:params}
\citation{petzoldt-bulygin-buchmann:LRS}
\citation{petzoldt-bulygin-buchmann:LRS}
\citation{petzoldt-bulygin-buchmann:cyclicrainbow}
\citation{huffman-pless}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Cyclic UOV -- Matriz Privada de Coeficientes}}{24}}
\newlabel{fig:matriz-privada-coefs-2}{{2.13}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o das assinaturas $\mathcal  {MQ}$}}{24}}
\newlabel{tab:comparacao-mq-circulante}{{2.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Criptografia baseada em c\IeC {\'o}digos corretores de erros}{24}}
\newlabel{sec:errorcodes}{{2.4}{24}}
\citation{McEliece}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Canal de Comunica\IeC {\c c}\IeC {\~a}o}}{25}}
\newlabel{fig:canalcomunicacao}{{2.14}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}C\IeC {\'o}digos lineares}{25}}
\newlabel{subsec:linearcodes}{{2.4.1}{25}}
\newlabel{def:hamming}{{3}{25}}
\newlabel{def:code}{{4}{25}}
\newlabel{def:codedist}{{5}{26}}
\newlabel{def:gdp}{{6}{26}}
\citation{berlekamp-mceliece-vantilborg}
\citation{goppa}
\citation{patterson}
\citation{bernstein}
\citation{bernstein-lange-peters:wild}
\newlabel{def:sdp}{{7}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}C\IeC {\'o}digos de Goppa}{27}}
\newlabel{subsubsec:goppa}{{2.4.1.1}{27}}
\newlabel{def:goppa}{{8}{27}}
\newlabel{def:goppa-syndrome}{{9}{27}}
\newlabel{eq:goppasyndrome}{{5}{28}}
\newlabel{eq:parity-check}{{6}{28}}
\citation{macwilliams-sloane}
\citation{McEliece}
\citation{Niederreiter}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Decodificabilidade}{29}}
\newlabel{subsec:decodability}{{2.4.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Criptossistemas baseados em c\IeC {\'o}digos}{29}}
\newlabel{subsec:coding-crypto}{{2.4.3}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}McEliece}{30}}
\newlabel{subsubsec:mceliece}{{2.4.3.1}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}Niederreiter}{30}}
\newlabel{subsubsec:niederreiter}{{2.4.3.2}{30}}
\citation{gibson1996,otmani-tillich-dallot}
\citation{bernstein-lange-peters:bcd}
\citation{bernstein-buchmann-dahmen}
\citation{McEliece}
\citation{monico-rosenthal-shokrollahi}
\citation{gaborit}
\citation{baldi-chiaraluce}
\citation{gallager}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Par\IeC {\^a}metros para McEliece/Niederreiter usando c\IeC {\'o}digos de Goppa bin\IeC {\'a}rios gen\IeC {\'e}ricos}}{31}}
\newlabel{tab:generic-params}{{2.3}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.3}Par\IeC {\^a}metros para criptossistemas baseados em c\IeC {\'o}digos}{31}}
\newlabel{subsubsec:generic-crypto}{{2.4.3.3}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}C\IeC {\'o}digos LDPC e QC-LDPC}{31}}
\newlabel{subsec:qcldpc}{{2.4.4}{31}}
\citation{tanner}
\citation{otmani-tillich-dallot}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Grafo bipartido}}{32}}
\newlabel{fig:bipartite-graph}{{2.15}{32}}
\citation{baldi-chiaraluce-bodrato}
\citation{berger-cayrel-gaborit-otmani}
\citation{wieschebrink}
\citation{faugere-otmani-perret-tillich}
\citation{misoczki-sendrier-tillich-barreto}
\citation{stern}
\citation{bernstein-lange-peters,bernstein-lange-peters:bcd}
\citation{faugere-otmani-perret-tillich}
\citation{gauthier-leander}
\citation{sendrier-doom}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}C\IeC {\'o}digos MDPC e QC-MDPC}{33}}
\newlabel{subsec:qcmdpc}{{2.4.5}{33}}
\citation{huffman-pless}
\citation{gallager,huffman-pless}
\citation{alabbadi-wicker,stern-sign}
\citation{courtois-finiasz-sendrier}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}M\IeC {\'e}todo de Decodifica\IeC {\c c}\IeC {\~a}o de decis\IeC {\~a}o abrupta de Gallager (\emph  {Bit Flipping})}{34}}
\newlabel{subsec:hdd-recap}{{2.4.6}{34}}
\newlabel{step:syndrome}{{1}{34}}
\newlabel{step:count-unsat}{{2}{34}}
\newlabel{step:threshold}{{3}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Assinaturas digitais com c\IeC {\'o}digos corretores de erros}{34}}
\newlabel{subsec:sighcode}{{2.4.7}{34}}
\citation{ajtai}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7.1}CFS}{35}}
\newlabel{subsubsec:cfs}{{2.4.7.1}{35}}
\citation{Stehle2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Criptografia baseada em reticulados}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Fundamentos}{36}}
\newlabel{redLat}{{1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces $\mathcal  {P}(B)$}}{37}}
\newlabel{fundamental}{{2.16}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces $\mathcal  {P}_{1/2}(B)$}}{37}}
\newlabel{fundamentalc}{{2.17}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Redu\IeC {\c c}\IeC {\~a}o m\IeC {\'o}dulo $\mathcal  {P}(B)$}}{37}}
\newlabel{fig2}{{2.18}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Algoritmo LLL}{38}}
\citation{ajtai}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.5.1}{\ignorespaces Redu\IeC {\c c}\IeC {\~a}o de Gauss}}{39}}
\newlabel{gauss}{{2.5.1}{39}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.5.2}{\ignorespaces LLL}}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Hash baseado em reticulados}{39}}
\citation{Stehle2011}
\citation{Goldreich-Goldwasser-Halevi}
\citation{Babai86onlovasz}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.5.3}{\ignorespaces Hash de Ajtai}}{40}}
\newlabel{ajtai}{{2.5.3}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Encripta\IeC {\c c}\IeC {\~a}o baseada em reticulados}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.1}GGH}{40}}
\citation{LLL}
\citation{NTRU}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Base boa}}{41}}
\newlabel{figbaseboa}{{2.19}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Base ruim}}{41}}
\newlabel{figbaseruim}{{2.20}{41}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.5.4}{\ignorespaces Algoritmo de Babai}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces CVP com base ruim}}{42}}
\newlabel{figbase}{{2.21}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.2}NTRU}{42}}
\citation{surveyRegev10}
\citation{peikert}
\citation{RingLWE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.3}Encripta\IeC {\c c}\IeC {\~a}o baseada no problema LWE (Learning with Errors)}{43}}
\newlabel{LWE}{{2.5.3.3}{43}}
\citation{Stehle2011}
\citation{gentry}
\citation{minicursoFHE}
\citation{brakerski}
\citation{bernstein-buchmann-dahmen}
\citation{signattack2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.4}Encripta\IeC {\c c}\IeC {\~a}o homom\IeC {\'o}rfica}{44}}
\citation{signtrap}
\citation{br93}
\citation{strongtrap}
\citation{signtrap}
\citation{Stehle2011}
\citation{strongtrap}
\citation{criptomania}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Assinatura digital}{45}}
\newlabel{signsec}{{2.5.4}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Outras aplica\IeC {\c c}\IeC {\~o}es}{45}}
\citation{multilin}
\citation{ibe2,signtrap}
\citation{fe10}
\citation{funcenc}
\citation{abeLWE}
\citation{abe}
\citation{funcenc}
\bibstyle{plain}
\bibdata{minicurso-PQ}
\bibcite{ajtai}{1}
\bibcite{alabbadi-wicker}{2}
\bibcite{Babai86onlovasz}{3}
\bibcite{baldi-chiaraluce}{4}
\bibcite{baldi-chiaraluce-bodrato}{5}
\bibcite{barbulescu}{6}
\bibcite{bellare-goldwasser}{7}
\bibcite{br93}{8}
\bibcite{berger-cayrel-gaborit-otmani}{9}
\bibcite{berlekamp-mceliece-vantilborg}{10}
\bibcite{bernstein-lange-peters:bcd}{11}
\bibcite{bernstein}{12}
\bibcite{bernstein-buchmann-dahmen}{13}
\bibcite{bernstein-lange-peters}{14}
\bibcite{bernstein-lange-peters:wild}{15}
\bibcite{Bertoni07}{16}
\bibcite{ibe2}{17}
\bibcite{braeken-wolf-preneel}{18}
\bibcite{brakerski}{19}
\bibcite{buch:06}{20}
\bibcite{buch:11}{21}
\bibcite{bucm:11}{22}
\bibcite{buch:07}{23}
\bibcite{buch:08}{24}
\bibcite{contini05}{25}
\bibcite{courtois-finiasz-sendrier}{26}
\bibcite{courtois-goubin-meier-tacier}{27}
\bibcite{ding-schmidt}{28}
\bibcite{dods:05}{29}
\bibcite{dods-smart-stam}{30}
\bibcite{faugere-otmani-perret-tillich}{31}
\bibcite{gaborit}{32}
\bibcite{gallager}{33}
\bibcite{garey-johnson}{34}
\bibcite{multilin}{35}
\bibcite{funcenc}{36}
\bibcite{gentry}{37}
\bibcite{criptomania}{38}
\bibcite{signtrap}{39}
\bibcite{abe}{40}
\bibcite{gibson1996}{41}
\bibcite{Goldreich-Goldwasser-Halevi}{42}
\bibcite{goppa}{43}
\bibcite{NTRU}{44}
\bibcite{huffman-pless}{45}
\bibcite{bernst:09}{46}
\bibcite{kipnis-shamir}{47}
\bibcite{kipnis-patarin-goubin}{48}
\bibcite{kipnis-patarin-goubin-ext}{49}
\bibcite{lamport:79}{50}
\bibcite{LLL}{51}
\bibcite{fe10}{52}
\bibcite{RingLWE}{53}
\bibcite{macwilliams-sloane}{54}
\bibcite{mmo85}{55}
\bibcite{McEliece}{56}
\bibcite{merkle:79}{57}
\bibcite{merkle:87}{58}
\bibcite{strongtrap}{59}
\bibcite{miller}{60}
\bibcite{misoczki-sendrier-tillich-barreto}{61}
\bibcite{monico-rosenthal-shokrollahi}{62}
\bibcite{minicursoFHE}{63}
\bibcite{signattack2}{64}
\bibcite{Niederreiter}{65}
\bibcite{DSS:07}{66}
\bibcite{ana:13}{67}
\bibcite{otmani-tillich-dallot}{68}
\bibcite{Patarin}{69}
\bibcite{patarin-ip}{70}
\bibcite{Patarin-Goubin}{71}
\bibcite{patarin-goubin-courtois}{72}
\bibcite{patterson}{73}
\bibcite{peikert}{74}
\bibcite{petzoldt-bulygin-buchmann:cyclicrainbow}{75}
\bibcite{petzoldt-bulygin-buchmann:params}{76}
\bibcite{petzoldt-bulygin-buchmann:LRS}{77}
\bibcite{petzoldt-bulygin-buchmann:cyclicouv}{78}
\bibcite{preneel79}{79}
\bibcite{Rabin78}{80}
\bibcite{surveyRegev10}{81}
\bibcite{rivest-shamir-adleman}{82}
\bibcite{abeLWE}{83}
\bibcite{sendrier-doom}{84}
\bibcite{shor}{85}
\bibcite{Stehle2011}{86}
\bibcite{stern}{87}
\bibcite{stern-sign}{88}
\bibcite{szydlo:03}{89}
\bibcite{tanner}{90}
\bibcite{thomae}{91}
\bibcite{gauthier-leander}{92}
\bibcite{wieschebrink}{93}
\bibcite{winternitz83}{94}
\bibcite{wolf-preneel-taxonomy}{95}
\bibcite{yasuda-sakurai-takagi}{96}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
