[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=minicursosbseg13.tex
masterDocument=
name=minicursosbseg13
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:minicursosbseg13.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:referencias.bib]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=none
Mode=BibTeX
ReadWrite=true

[document-settings,item:sbc.bst]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[item:SBCbookchapter.cls]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:minicursosbseg13.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:minicursosbseg13.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=108
mode=LaTeX
open=false
order=0

[item:referencias.bib]
archive=true
column=1
encoding=ISO-8859-1
highlight=BibTeX
line=7
mode=BibTeX
open=false
order=1

[item:sbc.bst]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:todonotes.sty]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:minicursosbseg13.tex]
CursorColumn=0
CursorLine=108
JumpList=
ViMarks=

[view-settings,view=0,item:referencias.bib]
CursorColumn=1
CursorLine=7
JumpList=
ViMarks=

[view-settings,view=0,item:sbc.bst]
CursorColumn=0
CursorLine=0
