{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Quem faz o que o que e quando?\
--------------------------------------------\
Eduardo Feitosa, Eduardo Souto e Eulanda?\
\
Organiza\'e7\'e3o\
-----------------\
1. Frontend\
    - infraestrutura\
      * velocidade = 10M/5Mb\
2. Backend\
    - Financeiro (pessoa unica) \
    - Tickets, passagens, certificados, transfer\
\
T\'e9cnico\
----------\
10 Pessoas\
    - recep\'e7\'e3o, entrega de material, porta \'85.\
\
Comit\'ea\
----------\
    - Rossana e Michel?\
    - deadline de divulga\'e7\'f5es    \
    - datas\
\
Datas\
--------\
    - apos definir datas, 2 meses antes a programa\'e7\'e3o\
    - conversar com cada coordenador\
    - Schedule de chamadas\
    - Workshop forense ???\
      * Cintia \
    - Workshop GID\
      *Michelle Wangan e Custodio  \
    - CTD ??? ou Forum Corporativo ???\
    - Workshop de "sal\'e3o de ferramentas"?  (alternativa)   \
    - verificar o site 2010 e 2011\
    - Sess\'f5es t\'e9cnicas\
      * seguir o padr\'e3o (2012)???\
    - Reuni\'e3o com cada um separadamente \
       * intera\'e7\'e3o com outros\'85\
\
Site, Identidade, etc\'85\
---------\
Editais   \
    - ler o manual (2x)\
Site\
    - identificar pre\'e7os\
      * passagens, hot\'e9is, \'85.\
emails\
    - sbseg2013oc\
    - sbseg2013\
    - sbseg2013tpc\
\
cartas convite\
\
Pedidos\
-----------\
   - hotel, passages, mimos..\
\
Sorteios, incentivos\
--------------------------\
   \
\
Patroc\'ednio\
--------------\
* convidar algu\'e9m do CGi.BR para abertura\
\
\
\
\
\
  \
\
\
\
\
\
\
}